# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_00-GS08_VIS")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 20) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-3.5, 10)
Point (3.5, 10)
Point (3.5, -10)
Point (-3.5, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-3.5, 8)
Point (3.5, 8)
Point (3.5, -8)
Point (-3.5, -8)
EndPolygon
Line (Width 6) (Start -43.5, -20) (End -43.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 20) (End 43.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 20) (End 43.5, -20) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -20) (End -43.5, -20) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -20)
Point (-43.5, 20)
Point (43.5, 20)
Point (43.5, -20)
EndPolygon
Arc (Width 6) (Radius 3) (Location -66.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -5.5, -10) (End -5.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -5.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 10) (End 5.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 5.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_00-GS08_VIS.step)
EndFootprint

Footprint (Name "LED_00-GS08_VIS-M")
Pad (Name "1") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-3.5, 10)
Point (3.5, 10)
Point (3.5, -10)
Point (-3.5, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-3.5, 8)
Point (3.5, 8)
Point (3.5, -8)
Point (-3.5, -8)
EndPolygon
Line (Width 6) (Start -61.5, -31) (End -61.5, 31) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 31) (End 61.5, 31) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 31) (End 61.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -31) (End -61.5, -31) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -31)
Point (-61.5, 31)
Point (61.5, 31)
Point (61.5, -31)
EndPolygon
Arc (Width 6) (Radius 3) (Location -74.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -5.5, -10) (End -5.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -5.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 10) (End 5.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 5.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -18.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_00-GS08_VIS.step)
EndFootprint

Footprint (Name "LED_00-GS08_VIS-L")
Pad (Name "1") (Location -15.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 15.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 18) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-3.5, 10)
Point (3.5, 10)
Point (3.5, -10)
Point (-3.5, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-3.5, 8)
Point (3.5, 8)
Point (3.5, -8)
Point (-3.5, -8)
EndPolygon
Line (Width 6) (Start -29.5, -13) (End -29.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 13) (End 29.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 13) (End 29.5, -13) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -13) (End -29.5, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-29.5, -13)
Point (-29.5, 13)
Point (29.5, 13)
Point (29.5, -13)
EndPolygon
Arc (Width 6) (Radius 3) (Location -58.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -5.5, -10) (End -5.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -5.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -5.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, 10) (End 5.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 5.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 5.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -10.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_00-GS08_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "VLMS1500-GS08") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_00-GS08_VIS")
EndComponent
EndComponents
